<?php
$I18N_DOCUMENT = array(
	'en' => array(
		'product_activation_login' => 'Product Activation Login',
		'SIM_card_inside'	=> 'SIM card inside. One month pass after acitbation.',
		'Email'	=> 'Email',
		'Login'	=>'Login',
		'Mobile_Number'	=>'Mobile Number',
		'I_am_NEW'	=>'I am NEW',
		'Create_a_new_account'	=>'Create a new account',
		'Tracker_Technology' =>'Tracker Technology International Co., Ltd. Taiwan Branch',
		#. Signup page translators
		'confirm_Email'	=>'confirm Email',
		'Other_Information'	=>'Other Information',
		'Name'	=>'Name',
		'Male'	=>'Male',
		'Female'	=>'Female',
		'ZIPCODE'	=>'ZIPCODE',
		'ADDRESS'	=>'ADDRESS',
		'Activate'	=>'Activate the product',
		'IMEI_number'	=>'IMEI number',
		'What_is_IMEI_number'	=>'What is IMEI number?',
		'product_Bar_Code'	=>'Key in the product Bar Code',
		'Pet_name'	=>'Pet\'s name',
		'extra_charge' =>'The SIM card would use for this porduct ONLY. Any other usage would generate extra charge.',
		'Submit'	=>'Submit',
		'Cancel'	=>'Cancel',
		#. User info page translators
		'User_Profile'	=>'User Profile',
		'data_edition'	=>'data edition',
		'user_email'	=> 'Email',
		'user_name'	=> 'Name',
		'Gender'	=>'Gender',
		'user_male'	=> 'male',
		'user_female'	=> 'female',
		'Address'	=>'Address',
		'Activated_Product'	=>'Activated Product',
		'iPet_Tracker'	=>'iPet Tracker MSP340',
		'Type_Pet'	=>'Type of the Pet',
		'Valid_date'	=>'Valid date',
		'SIM_card_valid_date'	=> 'SIM card valid date',
		'Product_warranty_date'	=> 'Product warranty date',
		'Add_new_product'	=>'Add new product',
		'product_points'	=> 'Product points',
		#. User info edit page translators
		'Edit_User_profile'	=>'Edit User profile',
		'BACK'	=>'BACK',
		'SAVE'	=>'SAVE',
		'LOG_OUT'	=>'LOG OUT'
	),
	'zh_tw'	=> array(
		'product_activation_login' => '產品啟用登入',
		'SIM_card_inside'	=> '本產品內含SIM卡，若登錄啟用後，視同與電信公司簽訂一年合約，請謹慎決定。',
		'Email'	=> '電子郵件 / E-MAIL',
		'Login'	=> '登入',
		'Mobile_Number'	=> '手機號碼',
		'I_am_NEW'	=> '我是新用戶，我沒有帳號…',
		'Create_a_new_account'	=> '建立新帳號',
		'Tracker_Technology' => '恮欣科技股份有限公司',
		#. Signup page translators
		'confirm_Email'	=> '再次輸入電子郵件 / E-MAIL',
		'Other_Information'	=> '其他資訊',
		'Name'	=> '姓名 / NAME',
		'Male'	=> '男 / male',
		'Female'	=> '女 / female',
		'ZIPCODE'	=> '郵遞區號 / ZIPCODE',
		'ADDRESS'	=> '地址 / ADDRESS',
		'Activate'	=> '啟用產品',
		'IMEI_number'	=> 'IMEI條碼',
		'What_is_IMEI_number'	=> '什麼是IMEI碼?',
		'product_Bar_Code'	=> '輸入產品條碼',
		'Pet_name'	=> '寵物名字',
		'extra_charge' => '本產品內附之SIM卡僅供本產品使用如移作他用本公司有權隨時中止SIM卡服務其產生其他費用本公司將會跟客戶收取！！',
		'Submit'	=> '送出',
		'Cancel'	=> '取消',
		#. User info page translators
		'User_Profile'	=> '用戶資訊',
		'data_edition'	=> '資料編輯',
		'user_email'	=> '電子郵件',
		'user_name'	=> '姓名',
		'Gender'	=> '性別',
		'user_male'	=> '男',
		'user_female'	=> '女',
		'Address'	=> '地址',
		'Activated_Product'	=> '已啟用產品',
		'iPet_Tracker'	=> '寵物追蹤器MSP340',
		'Type_Pet'	=> '寵物類型',
		'Valid_date'	=> '使用期限',
		'SIM_card_valid_date'	=> 'SIM卡使用期限',
		'Product_warranty_date'	=> '產品保固日期',
		'Add_new_product'	=> '增加新產品',
		'product_points'	=> '商品積分',
		#. User info edit page translators
		'Edit_User_profile'	=> '用戶資訊編輯',
		'BACK'	=> '回上一頁',
		'SAVE'	=> '儲存',
		'LOG_OUT'	=> '登出'
	)
);