input[type="text"], input[type="email"], input[type="password"], textarea, select
  +size(300px, 40px)
  display: block
  max-width: 600px
  color: #666666
  font-size: 1em
  line-height: 1
  margin: 22.5px auto 0
  outline: 0 none
  padding: 3px 6px
  text-align: center
  border: 1px solid #c0c0c0
  +prefix(box-shadow, inset 0 1px 1px rgba(0, 0, 0, 0.075))
  +radius(7.5px)
  background-color: #FFFFFF
  &:-moz-placeholder /* Mozilla Firefox 4 to 18 */
    color: black
  &::-moz-placeholder /* Mozilla Firefox 19+ */
    color: black
  &::-webkit-input-placeholder /* WebKit browsers */
    color: black
  &:-ms-input-placeholder /* Internet Explorer 10+ */
    color: black

option
  text-align: left
  padding: 4px 8px

textarea
  height: 100px
  &:-moz-placeholder /* Mozilla Firefox 4 to 18 */
    color: black
  &::-moz-placeholder /* Mozilla Firefox 19+ */
    color: black
  &::-webkit-input-placeholder /* WebKit browsers */
    color: black
  &:-ms-input-placeholder /* Internet Explorer 10+ */
    color: black