.frame-width
  max-width: 640px
  margin: 0 auto
.frame-width-half
  max-width: 320px
  margin: 0 auto
.center-middle
  margin: auto
  +absolute(top 0 right 0 bottom 0 left 0)
.header
  color: #000000
  font-size: 1.5em
  font-weight: bold
  text-align: center
  margin: 23px 0 0

h4.alert_error
  display: block
  width: 95%
  margin: 20px 3% 0 3%
  margin-top: 20px
  +radius(5px)
  //background: #F3D9D9 url(/public/img/admin/icn_alert_error.png) no-repeat
  //background-position: 10px 10px
  border: 1px solid #D20009
  color: #7B040F
  padding: 10px 0
  text-indent: 10px
#dialog
  +size(100%)
  display: none
  position: relative
  img
    +size(100%)
  .del
    +size(11.7%)
    +absolute(top 10px right 7px)

.ellipsis
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

.phone-hidden
  display: none
.phone-show
  display: block
+at-breakpoint(640px 4)
  .phone-hidden
    display: block
  .phone-show
    display: none