#active
  color: #666666
  margin-bottom: 40px
  .active--label
    display: block
    font-size: 1em
    font-weight: bold
    margin: 22.5px 0 -10px 2%
  .imei-desc
    float: right
    text-align: right
    font-size: 1em
    cursor: pointer
    color: #900000
    margin-right: 2%
    margin-top: -2%
  .active--cancel
    font-size: 16px
    display: inline-block
    color: white
    text-align: center
    line-height: 2.5em
    margin: 12.5px 10px 0 3%
    +size(7.83925em, 2.5625em)
    background: url(/public/img/cancel_btn.png) no-repeat 0 0 transparent
    background-size: 100% 100%
  .active--submit
    font-size: 16px
    display: inline-block
    margin: 12.5px 0
    color: white
    +size(10.03125em, 2.5625em)
    background: url(/public/img/confirm_btn.png) no-repeat 0 0 transparent
    background-size: 100% 100%
    vertical-align: top