#petinfo
  color: #666666
  margin-bottom: 40px
  .imei-content
    display: block
    font-size: 1em
    font-weight: bold
    margin: 22.5px 0 -10px 2%
  .petinfo--continue
    font-size: 16px
    display: block
    color: white
    margin: 22.5px auto
    +size(10.03125em, 2.5625em)
    background: url(/public/img/continue_btn.png) no-repeat 0 0 transparent
    background-size: 100% auto
  .service-block
    font-size: 1em
    line-height: 1.2em
    margin-top: 12.5px
    border:
      top: 1px dashed #a0a0a0
      bottom: 1px dashed #a0a0a0
    padding: 20px 10px
  .points
    color: #f08300
  .petinfo--cancel
    font-size: 16px
    display: inline-block
    color: white
    vertical-align: top
    text-align: center
    line-height: 2.5em
    margin: 12.5px 10px 0 3%
    +size(7.83925em, 2.5625em)
    background: url(/public/img/cancel_btn.png) no-repeat 0 0 transparent
    background-size: 100% auto
  .petinfo--submit
    font-size: 16px
    display: inline-block
    vertical-align: top
    color: white
    margin: 12.5px 0
    +size(10.03125em, 2.5625em)
    background: url(/public/img/confirm_btn.png) no-repeat 0 0 transparent
    background-size: 100% auto
    vertical-align: top