#register
  color: #666666
  .register--label
    display: block
    font-size: 1em
    font-weight: bold
    margin: 22.5px 0 -10px 2%
  .checkbox-wall
    font-size: 1em
    margin: 22.5px 0 -10px 2%
    input[type="radio"]
      +size(1em, 1em)
  .imei-desc
    float: right
    text-align: right
    font-size: 1em
    cursor: pointer
    color: #900000
    margin-right: 2%
    margin-top: -2%
  .register--sim-desc
    margin-top: 22.5px
    line-height: 1.2em
    padding-left: 3%
  .register--cancel
    font-size: 16px
    display: inline-block
    color: white
    text-align: center
    line-height: 2.5em
    margin: 12.5px 10px 0 3%
    +size(7.83925em, 2.5625em)
    background: url(/public/img/cancel_btn.png) no-repeat 0 0 transparent
    background-size: 100% 100%
  .register--submit
    font-size: 16px
    display: inline-block
    margin: 12.5px 0
    color: white
    +size(10.03125em, 2.5625em)
    background: url(/public/img/confirm_btn.png) no-repeat 0 0 transparent
    background-size: 100% 100%
    vertical-align: top

