#user-info-edit
  color: #666666
  margin-bottom: 40px
  .userinfo--label
    display: block
    font-size: 1em
    font-weight: bold
    margin: 22.5px 0 -10px 2%
  .email-content
    font-size: 1em
    margin-top: 1.5em
    text-align: center
  .checkbox-wall
    font-size: 1em
    margin: 22.5px 0 -10px 2%
    input[type="radio"]
      +size(2em, 2em)
  .imei-desc
    width: 150px
    float: right
    font-size: 1.3em
    cursor: pointer
    color: #900000
    margin-right: 2%
  .userinfo--cancel
    font-size: 16px
    color: white
    text-align: center
    line-height: 2.5em
    display: inline-block
    margin: 12.5px 10px 0 3%
    +size(7.83925em, 2.5625em)
    background: url(/public/img/cancel_btn.png) no-repeat 0 0 transparent
    background-size: 100% auto
  .userinfo--submit
    font-size: 16px
    color: white
    display: inline-block
    margin: 12.5px 0
    +size(10.03125em, 2.5625em)
    background: url(/public/img/confirm_btn.png) no-repeat 0 0 transparent
    background-size: 100% auto
    vertical-align: top